# This is the config file for Grub SecureBoot Scripts. Beware to modify any of these.

# This is the path where the scripts looks for grub*.efi to sign.
# Please change it if your EFI partition is not mounted to /boot/efi by default.
BL_PATH=/boot/efi/efi

# This is the default folder where grub configurations should be generated into.
# Please change it if you have run any grub-install command with customized --boot-directory.
GRUB_CONFDIR=/boot/grub

# This is where the package stores its grub keys for signing grub modules and files.
GRUB_KEYDIR=/usr/share/grub/sbctl/keys

# This is the list of built-in modules to generate new grub image.
# Do not change if not neccessary.
GRUB_MODULES="acpi afsplitter all_video all_video boot btrfs cat chain configfile echo efifwsetup efinet ext2 fat font gettext gfxmenu gfxterm gfxterm_background gzio halt help hfsplus iso9660 jpeg keystatus loadenv loopback linux ls lsefi lsefimmap lsefisystab lssal memdisk minicmd normal ntfs part_apple part_msdos part_gpt password_pbkdf2 png probe reboot regexp search search_fs_uuid search_fs_file search_label sleep smbios squash4 test true video xfs zfs zfscrypt zfsinfo play cpuid tpm cryptodisk luks lvm mdraid09 mdraid1x raid5rec raid6rec archelp bitmap bitmap_scale bli boot btrfs bufio chain configfile cpuid crypto cryptodisk datetime disk diskfilter echo efifwsetup efi_gop efinet efi_uga ext2 extcmd fat font fshelp gcry_crc gcry_rijndael gcry_sha1 gcry_sha512 gettext gfxmenu gfxterm gfxterm_background gzio halt help hfsplus iso9660 jpeg keystatus linux loadenv loopback lsefi lsefimmap lsefisystab lssal luks lzopio mdraid09 mdraid1x memdisk minicmd mmap normal ntfs part_apple part_gpt part_msdos password_pbkdf2 pbkdf2 play png priority_queue probe procfs raid5rec raid6rec reboot regexp relocator search search_fs_file search_fs_uuid search_label sleep smbios squash4 terminal test trig true video video_bochs video_cirrus video_colors video_fb xzio zfscrypt zfsinfo zstd"


